{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Sopra_Steria-757c278c-21d8-496c-b95a-c913cc9cb2da;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NewsWebsite": "Server=.;Database=Newswebsite;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
